App.xaml

<Application x:Class="DRepairing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DRepairing"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#222"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#ccc"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SelectionBrush" Value="#FFECE30F"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#ccc"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SelectionBrush" Value="#FFECE30F"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DDD"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="UseLayoutRounding" Value="True"/> <!-- Фиксит мыло из-за Дропшедоу эффекта -->
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#666" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="UseLayoutRounding" Value="True"/> <!-- +- Фиксит мыло из-за Дропшедоу эффекта -->
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#555"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#ccc"/>
        </Style>
        
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#272727"/>
            <Setter Property="Grid.ShowGridLines" Value="True"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#202020"/>
        </Style>
    </Application.Resources>
</Application>
