MainW.xaml

<Window x:Class="DRepairing.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRepairing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="assets\icons\icon.ico"
        BorderBrush="#222"
        Title="Device Repairing" Height="450" Width="800" MinWidth="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="309"/>
                <ColumnDefinition Width="182"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="CUMSG_SW" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CurrentUserMSG" Text="Текущий пользователь: Александр (admin) " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#888"/>
                <!-- Этой шляпе нужен автоскроллинг-->
            </ScrollViewer>
            <Button Width="170" Height="30" Content="Сменить пользователя" VerticalAlignment="Center" Grid.Column="2" Click="ChangeUser"/>
        </Grid>
        <!--End Header-->

        <!--Main Content-->
        <Grid Grid.Row="1">
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Заявки" Grid.Column="0">
                    <!--Requests TAB-->
                    <Grid Background="#333">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="DGridRequests" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="15" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding C_LastName}"/>
                                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding C_PhoneNumber}"/>
                                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding DateOfRequest}"/>
                                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding IsAccepted}"/>
                                <DataGridTextColumn Header="Состояние" Width="*" Binding="{Binding State.RequestState}"/>
                                <DataGridTextColumn Header="Устройство" Width="*" Binding="{Binding Device.Model}"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="More_Click" Content="Подробнее" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" FontSize="5" Background="#CCCC22" Foreground="#222"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Новая заявка" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                        <Button Content="Изменить" HorizontalAlignment="Left" Margin="110,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="190,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Пользователи" Grid.Column="1" Visibility="Visible">
                    <!--Users TAB-->
                    <Grid/>
                </TabItem>
            </TabControl>
        </Grid>
        <!--End Main Content-->
    </Grid>
</Window>
