MainW.xaml

<Window x:Class="DRepairing.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRepairing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="assets\icons\icon.ico"
        BorderBrush="#222"
        Title="Device Repairing" Height="450" Width="800" MinWidth="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="309"/>
                <ColumnDefinition Width="182"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="CUMSG_SW" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CurrentUserMSG" Text="Текущий пользователь: " TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#888"/>
                <!-- Этой шляпе нужен автоскроллинг-->
            </ScrollViewer>
            <Button Width="170" Height="30" Content="Сменить пользователя" VerticalAlignment="Center" Grid.Column="2" Click="ChangeUser"/>
        </Grid>
        <!--End Header-->

        <!--Main Content-->
        <Grid Grid.Row="1">
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Заявки" Grid.Column="0">
                    <!--Requests TAB-->
                    <Grid Background="#333">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="DGridRequests" Grid.Row="0" SelectionMode="Single" SelectionChanged="DGridRequests_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="15" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding C_LastName}"/>
                                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding C_PhoneNumber}"/>
                                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding DateOfRequest}"/>
                                <DataGridTextColumn Header="Статус" Width="50" Binding="{Binding IsAccepted}"/>
                                <DataGridTextColumn Header="Состояние" Width="*" Binding="{Binding State.RequestState}"/>
                                <DataGridTextColumn Header="Устройство" Width="*" Binding="{Binding Device.Model}"/>
                                <DataGridTextColumn Header="Сумма ремонта" Width="*" Binding="{Binding RepairCost}"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="More_Click" Content="Подробнее" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" FontSize="5" Background="#BBBB22" Foreground="#222"/>
                                            <!--Click="More_Click"-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="BTN_New" Click="NewReqButton" Content="Новая заявка" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                        <Button x:Name="BTN_Edit" Click="EditReqButton" Content="Изменить" HorizontalAlignment="Left" Margin="110,0,0,9" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <Button x:Name="BTN_Remove" Click="RemoveReqButton" Content="Удалить" HorizontalAlignment="Left" Margin="190,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>
                        <Button x:Name="BTN_Report" Click="NewRepornButton" Content="Сформировать отчет" HorizontalAlignment="Left" Margin="258,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="UsersTab" Header="Пользователи" Grid.Column="1" Visibility="Visible">
                    <!--Users TAB-->
                    <Grid Background="#333">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="DGridUsers" Grid.Row="0" SelectionMode="Single" SelectionChanged="DGridUsers_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="15" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding SecondName}"/>
                                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding MobileNumber}"/>
                                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Role1}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="BTN_NewUser" Click="NewUserButton" Content="Новый пользователь" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                        <Button x:Name="BTN_EditUser" Click="EditUserButton" Content="Изменить" HorizontalAlignment="Left" Margin="161,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <Button x:Name="BTN_RemoveUser" Click="RemoveUserButton" Content="Удалить" HorizontalAlignment="Left" Margin="241,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--End Main Content-->
    </Grid>
</Window>
