MoreWindow.xaml

<Window x:Class="DRepairing.MoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRepairing"
        mc:Ignorable="d"
        Title="Заявка" Height="600" Width="800">
    <Grid IsMouseDirectlyOverChanged="Grid_IsMouseDirectlyOverChanged">
        <Label x:Name="LB_Title" Content="Информация о заявке" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_FIO" Content="ФИО заявителя:" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Phone" Content="Контактный телефон:" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Date" Content="Дата заявки:" HorizontalAlignment="Left" Margin="81,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Status" Content="Статус заявки:" HorizontalAlignment="Left" Margin="69,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_State" Content="Состяние:" HorizontalAlignment="Left" Margin="98,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_RepairCost" Content="Стоимость ремонта:" HorizontalAlignment="Left" Margin="24,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Устройство" HorizontalAlignment="Left" Margin="602,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_DeviceManifucator" Content="Название:" HorizontalAlignment="Left" Margin="486,104,0,0" VerticalAlignment="Top">
        </Label>
        <Label x:Name="LB_DeviceModel" Content="Модель:" HorizontalAlignment="Left" Margin="498,139,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="RTBX_MalfunctionInfo" Margin="10,315,10,51" Background="#FFCCCCCC" Foreground="#222" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Effect>
                <DropShadowEffect Color="#888" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </RichTextBox.Effect>
            <FlowDocument FontSize="14">
                <Paragraph>
                    <Run Text="{Binding Device.MalfunctionInfo}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Visibility="Hidden" x:Name="BTN_EditStatus" Click="BTN_EditStatus_Click" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Image Width="15" Height="15">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M11,4L4,4A2,2,0,0,0,2,6L2,20A2,2,0,0,0,4,22L18,22A2,2,0,0,0,20,20L20,13">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#444" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18.5,2.5A2.121,2.121,0,0,1,21.5,5.5L12,15 8,16 9,12 18.5,2.5z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#353535" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        <Button Visibility="Hidden" x:Name="BTN_EditState" Click="BTN_EditState_Click" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Image Width="15" Height="15">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M11,4L4,4A2,2,0,0,0,2,6L2,20A2,2,0,0,0,4,22L18,22A2,2,0,0,0,20,20L20,13">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#444" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18.5,2.5A2.121,2.121,0,0,1,21.5,5.5L12,15 8,16 9,12 18.5,2.5z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#353535" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        <Button Visibility="Hidden" x:Name="BTN_EditRepairCost" Click="BTN_EditRepairCost_Click" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Image Width="15" Height="15">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M11,4L4,4A2,2,0,0,0,2,6L2,20A2,2,0,0,0,4,22L18,22A2,2,0,0,0,20,20L20,13">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#444" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18.5,2.5A2.121,2.121,0,0,1,21.5,5.5L12,15 8,16 9,12 18.5,2.5z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#353535" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>

        <Label x:Name="LB_MalfunctionInfo" Content="Детали пололомки" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Save" IsEnabled="True" Content="ок" HorizontalAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Bottom" Click="SaveInfo" Width="162"/>

    </Grid>
</Window>
