NewUser.xaml

<Window x:Class="DRepairing.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRepairing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NewUser" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="#ccc"/>
                <Setter Property="Foreground" Value="#222"/>
                <Setter Property="Cursor" Value="IBeam"/>
                <Setter Property="SelectionBrush" Value="#FFECE30F"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#888" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Name" Value="TBX_Lastname"/>
                        <Condition Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FFC83B3B" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#FFC83B3B"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Name" Value="TBX_PWord"/>
                        <Condition Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FFC83B3B" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#FFC83B3B"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Label Content="Создание пользователя" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX_Lastname" TextChanged="TBX_Lastname_TextChanged" VerticalScrollBarVisibility="Disabled" PreviewTextInput="TBX_LettersOnly" TextWrapping="Wrap" Text="{Binding LastName}" Width="216" Height="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,89,0,0"/>
        <TextBlock x:Name="LN_Required" Visibility="Hidden" HorizontalAlignment="Left" Margin="104,123,0,0" TextWrapping="Wrap" Text="Поле обязательно для заполнения" VerticalAlignment="Top" FontSize="12" FontWeight="Medium" Foreground="Red" Width="216"/>
        <TextBox x:Name="TBX_Firstname" PreviewTextInput="TBX_LettersOnly" TextWrapping="Wrap" Text="{Binding FirstName}" Width="216" Height="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,153,0,0"/>
        <TextBox x:Name="TBX_Secondname" PreviewTextInput="TBX_LettersOnly" TextWrapping="Wrap" Text="{Binding SecondName}" Width="216" Height="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,222,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="53,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX_Phone" TextWrapping="Wrap" Text="{Binding MobileNumber}" Width="216" Height="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,289,0,0"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Персональные данные" HorizontalAlignment="Left" Margin="128,54,0,0" VerticalAlignment="Top" Foreground="#FFB7B7B7"/>
        <TextBox x:Name="TBX_Login" TextWrapping="Wrap" Text="{Binding Login}" Width="216" Height="34" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,84,0"/>
        <Label Content="Логин" HorizontalAlignment="Right" Margin="0,97,315,0" VerticalAlignment="Top"/>
        <Label Content="Новый пароль" HorizontalAlignment="Right" Margin="0,155,315,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX_PWord" TextChanged="TBX_PWord_TextChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Width="216" Height="34" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,153,84,0"/>
        <Label Content="Роль" HorizontalAlignment="Right" Margin="0,224,315,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBX_Role" HorizontalAlignment="Right" VerticalAlignment="Top" Width="216" Height="34" Margin="0,222,84,0" DisplayMemberPath="Role1">
            <ComboBox.Effect>
                <DropShadowEffect Color="#888" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="299,353,0,0" VerticalAlignment="Top" Width="92" Click="User_Add"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="410,353,0,0" VerticalAlignment="Top" Width="92" Click="User_Cancel"/>
        <TextBlock x:Name="PWord_Required" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,187,84,0" TextWrapping="Wrap" Text="Поле обязательно для заполнения" VerticalAlignment="Top" FontSize="12" FontWeight="Medium" Foreground="Red" Width="216"/>
    </Grid>
</Window>
